# Postgres
DB_HOST=db
DB_DRIVER=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_SSL_MODE=disable

# gRPC server
SERVER_HOST=server
SERVER_PORT=8081

# Rest gateway
GATEWAY_HOST=
GATEWAY_PORT=8080

# JWT secret key
JWT_SECRET=jwtSecretKey